<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online food delivery | onlinekhaja.com</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="logooo.png" alt="onlinekhaja.com" />
      </div>
      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#services">Services</a></li>
        <li class="item"><a href="#clients">Payments</a></li>
        <li class="item"><a href="#contact-box">Contact Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Welcome to Onlinekhaja</h1>
      <p>
        Savor the flavors of convenience with Onlinekhaja, your ultimate
        destination for culinary delights delivered right to your doorstep.
        Whether you're craving comfort classics, exploring exotic cuisines, or
        seeking healthier options, we've got you covered.
      </p>

      <button class="button">Order Now</button>
    </section>

    <section class="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="vegetable.jpg" alt="Food Ordering" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center">
            Discover new favorites, indulge in old classics, and experience the
            joy of food delivered straight to your home or office. With our
            reliable delivery service and commitment to quality, satisfaction is
            always on the menu.
          </p>
        </div>
        <div class="box">
          <img src="noodle.jpg" alt="Keema-Noodles" />
          <h2 class="h-secondary center">Keema-Noodles</h2>
          <p class="center">
            Keema noodles combine the savory goodness of minced meat, typically
            chicken, beef, lamb, or turkey, with the comforting allure of tender
            noodles. This fusion dish marries the aromatic flavors of Indian
            spices with the versatile appeal of stir-fried noodles, creating a
            culinary symphony that tantalizes the taste buds.
          </p>
        </div>
        <div class="box">
          <img src="burger.png" alt="Veg-Burgers" />
          <h2 class="h-secondary center">Veg-Burgers</h2>
          <p class="center">
            Veg burgers offer a tantalizing alternative to traditional
            meat-based burgers, showcasing a delicious array of plant-based
            ingredients that come together to create a mouthwatering culinary
            experience.
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Payments</h1>
      <div id="clients">
        <div class="client-item">
          <img src="esewa.png" alt="esewa" />
        </div>
        <div class="client-item">
          <img src="khalti.png" alt="khalti" />
        </div>
        <div class="client-item">
          <img src="ime.png" alt="imepay" />
        </div>
      </div>
    </section>

    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name:-</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="name">Email:-</label>
            <input
              type="email"
              name="name"
              id="name"
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group">
            <label for="name">Phone Number:-</label>
            <input
              type="phone"
              name="name"
              id="name"
              placeholder="Enter your phone number"
            />
          </div>
          <div class="form-group">
            <label for="name">Enter message:-</label>
            <textarea
              name="Message"
              id="Message"
              cols="30"
              rows="2"
              placeholder="Enter Your Message"
            ></textarea>
            <button class="send">Send</button>

           
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="center">
        Copyright &copy; www.onlinekhaja.com All rights reserved
      </div>
    </footer>
  </body>
</html>
